Numbers                Format             Output             Description
3.1415926              {:.2f}             3.14               2 decimal places
3.1415926              {:+.2f}            +3.14              2 decimal places with sign
-1                     {:+.2f}            -1.00              2 decimal places with sign
3.1415926              {:.0f}             3                  No decimal places (will round)
5                      {:0>2d}            05                 Pad with zeroes on the left
10000000               {:,}               1,000,000          Number format with comma seperator
0.25                   {:.2%}             25.00%             Format Percentage
1000000000             {:.2e}             1.00e+09           Exponent notation
11                     {:>10d}                  11           Right aligned
11                     {:<10d}            11                 Left aligned
11                     {:^10d}                11             Center aligned